<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4D38FCEB-5BF0-49F0-AF18-05EFDD9C6E99}" Name="casUtilisateur" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="casUtilisateur.oom"/>
		<Model Expanded="Yes" ID="{8524193C-2D56-46E5-8078-9817DCC2554C}" Name="ObjectOrientedModel_2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="DiagrammeClasse.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
